WpfPuzzle/WpfPuzzle/WpfPuzzle/MainWindow.xaml

<Window x:Class="_14App_puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14App_puzzle"
        mc:Ignorable="d"
        Title="14_Puzzle" Height="500" Width="600" MaxHeight="480" MaxWidth="600">
    <Window.Resources>

        <LinearGradientBrush x:Key="bgnd" StartPoint="0 .5">
            <GradientStop Offset="0.2" Color="White"></GradientStop>
            <GradientStop Offset="0.9" Color="LightGray" ></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="placement" StartPoint="0, 0" >
            <GradientStop Color="Transparent" Offset="0.1" />
            <GradientStop Color="White" Offset="0.9" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="btn" StartPoint="0, 1" >
            <GradientStop Color="Transparent" Offset="0.1" />
            <GradientStop Color="White" Offset="0.9" />
        </LinearGradientBrush>

        <Style TargetType="Canvas" x:Key="ImagePlacement">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource ResourceKey=placement}" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="5" />
                </Setter.Value>
            </Setter>
            <EventSetter Event="Drop" Handler="PuzzleItemDrop" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PzItmCvs_MouseLeftButtonDown" />
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource ResourceKey=bgnd}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Foreground="Gray" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,11,0,11" Grid.ColumnSpan="2" Width="150"> 
            Puzzle
        </TextBlock>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="puzzleItemList" Background="Transparent" Margin="5 15 5 5"
                 VerticalAlignment="Stretch" ItemsSource="{Binding}" Width="Auto" BorderThickness="0"
                 HorizontalAlignment="Center" ItemTemplate="{StaticResource listPuzzle}" DataContext="{Binding}"
                 PreviewMouseLeftButtonDown="puzzleItemList_PreviewMouseLeftButtonDown" Opacity="0.9" Cursor="Hand" >
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1" Width="360" Height="360" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Canvas Grid.Column="0" Grid.Row="0" Name="puzzlePart1" Tag="0"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="1" Grid.Row="0" Name="puzzlePart2" Tag="1"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="2" Grid.Row="0" Name="puzzlePart3" Tag="2"
                Style="{StaticResource ResourceKey=ImagePlacement}" />

            <Canvas Grid.Column="0" Grid.Row="1" Name="puzzlePart4" Tag="3"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="1" Grid.Row="1" Name="puzzlePart5" Tag="4"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="2" Grid.Row="1" Name="puzzlePart6" Tag="5"
                Style="{StaticResource ResourceKey=ImagePlacement}" />

            <Canvas Grid.Column="0" Grid.Row="2" Name="puzzlePart7" Tag="6"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="1" Grid.Row="2" Name="puzzlePart8" Tag="7"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="2" Grid.Row="2" Name="puzzlePart9" Tag="8"
                Style="{StaticResource ResourceKey=ImagePlacement}" />

        </Grid>
    </Grid>
</Window>
